ServerName apache

<VirtualHost *:80>
    DocumentRoot "/var/www/public"

    LogFormat "%{X-Real-IP}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
    ErrorLog  /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log proxy

    # For JWT
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    <IfModule remoteip_module>
        RemoteIPHeader X-Forwarded-For
        RemoteIPInternalProxy 172.17.0.0/16
    </IfModule>

</VirtualHost>
